•
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://123.59.37.220\:3306/lunchtasting?useUnicode\=true&characterEncoding\=utf-8
jdbc.username = lunch
jdbc.password = lunch1234Jia@youjia
jdbc.maxActive = 1000
jdbc.maxWait =86400

