#测试环境
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://114.215.70.159\:3306/perfit?useUnicode\=true&characterEncoding\=utf-8
jdbc.username = root
jdbc.password = XF3ZZ/Lst9F5jjwruOqbSTPbJXHJ7xmRIsSeKVg2C7xwr9bIirV9nMiP5PFjHd6vAT50AzbY1kwoKjLfALaHBw==
jdbc.maxActive = 1000
jdbc.maxWait =86400

#正式环境
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://123.59.37.219\:23316/perfit?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username = lunch
#jdbc.password = oR/C5EJxNr/u9B3AX2chfCqO0dssdySoF4gOhb7wlElcoafvOmvhaRofU5sxydRYwd6N/knkr2AZF5PriOSZKw==
#jdbc.maxActive = 1000
#jdbc.maxWait =86400

