log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n

log4j.logger.com.hand.LogTest=INFO

#log4j.rootCategory=INFO, stdout, logfile
#og4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=LogTest.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n

#log4j.appender.logfile= org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=LogTest.log
#log4j.appender.logfile.Append=true
#log4j.appender.logfile.MaxFileSize=100MB
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n

#log4j.appender.logfile= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=LogTest.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n