##测试环境 
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://114.215.70.159\:3306/perfit?useUnicode\=true&characterEncoding\=utf-8
jdbc.username = root
jdbc.password = root@@1234123
jdbc.maxActive = 1000
jdbc.maxWait =86400


#正式环境
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://123.59.37.219\:23316/perfit?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username = lunch
#jdbc.password = perfit123@2017
#jdbc.maxActive = 1000
#jdbc.maxWait =86400