#surefire
#Fri Aug 05 14:12:42 CST 2016
classPathUrl.61=C\:\\Users\\WenQuan\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.60=C\:\\Users\\WenQuan\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\WenQuan\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.58=C\:\\Users\\WenQuan\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.5.0\\jackson-mapper-asl-1.5.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\WenQuan\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.5.0\\jackson-core-asl-1.5.0.jar
classPathUrl.56=C\:\\Users\\WenQuan\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.55=C\:\\Users\\WenQuan\\.m2\\repository\\asm\\asm\\3.2\\asm-3.2.jar
classPathUrl.54=C\:\\Users\\WenQuan\\.m2\\repository\\com\\jolbox\\bonecp-spring\\0.7.1.RELEASE\\bonecp-spring-0.7.1.RELEASE.jar
classPathUrl.53=C\:\\Users\\WenQuan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.52=C\:\\Users\\WenQuan\\.m2\\repository\\com\\google\\guava\\guava\\r08\\guava-r08.jar
classPathUrl.51=C\:\\Users\\WenQuan\\.m2\\repository\\com\\jolbox\\bonecp\\0.7.1.RELEASE\\bonecp-0.7.1.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\WenQuan\\.m2\\repository\\com\\googlecode\\minlog\\1.2\\minlog-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\project\\lunchtasting-wap\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\WenQuan\\.m2\\repository\\com\\googlecode\\reflectasm\\1.01\\reflectasm-1.01.jar
classPathUrl.48=C\:\\Users\\WenQuan\\.m2\\repository\\com\\googlecode\\kryo\\1.04\\kryo-1.04.jar
classPathUrl.47=C\:\\Users\\WenQuan\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.46=C\:\\Users\\WenQuan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.45=C\:\\Users\\WenQuan\\.m2\\repository\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.44=C\:\\Users\\WenQuan\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.43=C\:\\Users\\WenQuan\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
surefireClassPathUrl.1=C\:\\Users\\WenQuan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\WenQuan\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
surefireClassPathUrl.0=C\:\\Users\\WenQuan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\WenQuan\\.m2\\repository\\commons-lang\\commons-lang\\2.2\\commons-lang-2.2.jar
classPathUrl.40=C\:\\Users\\WenQuan\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\WenQuan\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\WenQuan\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.37=C\:\\Users\\WenQuan\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.36=C\:\\Users\\WenQuan\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.35=C\:\\Users\\WenQuan\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.34=C\:\\Users\\WenQuan\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.33=C\:\\Users\\WenQuan\\.m2\\repository\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.4.726\\ibatis-sqlmap-2.3.4.726.jar
classPathUrl.32=C\:\\Users\\WenQuan\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.31=C\:\\Users\\WenQuan\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.30=C\:\\Users\\WenQuan\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.6.4\\velocity-1.6.4.jar
testSuiteDefinitionTestSourceDirectory=D\:\\project\\lunchtasting-wap\\src\\test\\java
reportsDirectory=D\:\\project\\lunchtasting-wap\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.3.RELEASE\\spring-security-acl-3.0.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.0.3.RELEASE\\spring-security-taglibs-3.0.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.3.RELEASE\\spring-security-web-3.0.3.RELEASE.jar
classPathUrl.26=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.3.RELEASE\\spring-security-config-3.0.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\WenQuan\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.24=C\:\\Users\\WenQuan\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.23=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.3.RELEASE\\spring-security-core-3.0.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-oxm\\3.1.1.RELEASE\\spring-oxm-3.1.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\WenQuan\\.m2\\repository\\javax\\faces\\jsf-impl\\1.2_04\\jsf-impl-1.2_04.jar
classPathUrl.6=C\:\\Users\\WenQuan\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.5=C\:\\Users\\WenQuan\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.4=C\:\\Users\\WenQuan\\.m2\\repository\\javax\\faces\\jsf-api\\1.2_04\\jsf-api-1.2_04.jar
classPathUrl.3=C\:\\Users\\WenQuan\\.m2\\repository\\org\\apache\\openejb\\javaee-api\\5.0-1\\javaee-api-5.0-1.jar
classPathUrl.2=C\:\\Users\\WenQuan\\.m2\\repository\\org\\jdom\\jdom\\2.0.2\\jdom-2.0.2.jar
classPathUrl.1=D\:\\project\\lunchtasting-wap\\WebRoot\\WEB-INF\\classes
classPathUrl.0=D\:\\project\\lunchtasting-wap\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.16=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\WenQuan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\WenQuan\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\project\\lunchtasting-wap\\target\\test-classes
classPathUrl.65=C\:\\Users\\WenQuan\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.64=C\:\\Users\\WenQuan\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.10\\mysql-connector-java-5.1.10.jar
classPathUrl.63=C\:\\Users\\WenQuan\\.m2\\repository\\junit\\junit\\3.8.2\\junit-3.8.2.jar
classPathUrl.62=C\:\\Users\\WenQuan\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
