#测试环境
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://123.59.37.218\:23316/perfit?useUnicode\=true&characterEncoding\=utf-8
jdbc.username = lunch
jdbc.password = oR/C5EJxNr/u9B3AX2chfCqO0dssdySoF4gOhb7wlElcoafvOmvhaRofU5sxydRYwd6N/knkr2AZF5PriOSZKw==
jdbc.maxActive = 1000
jdbc.maxWait =86400

#正式环境
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://123.59.37.219\:23316/perfit?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username = lunch
#jdbc.password = oR/C5EJxNr/u9B3AX2chfCqO0dssdySoF4gOhb7wlElcoafvOmvhaRofU5sxydRYwd6N/knkr2AZF5PriOSZKw==
#jdbc.maxActive = 1000
#jdbc.maxWait =86400

